# API Backend URL
VITE_API_URL=http://localhost:8000/api

# External API Keys (hardcoded in code for now)
# VITE_CLARIFAI_KEY=5d6ee14430e642408cc08bd89c64dd28
# VITE_USDA_KEY=PS2HqdAYDA7GatNE6wqMdfTvbvJOTG3Ars876FrD
